<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Kushank Raghav -->
<!--Source:Source: http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="5dip" >


<TextView
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Andy J"
    android:textColor="#040404"
    android:typeface="sans"
    android:textSize="25dip"
    android:textStyle="italic|bold"/>


<!-- Rightend Major -->
<TextView
    android:id="@+id/major"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@id/username"
    android:gravity="right"
    android:text="ECE"
    android:textSize="20dip"
    android:layout_marginRight="5dip"
    android:textColor="#040404"
    android:textStyle="bold"/>


</RelativeLayout>